# Amareat

./: Amareat.sln
Amareat/: Amareat.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Amareat/Components/Base/: BaseVm.cs
Amareat/Components/Popups/: InformationPopupPage.xaml  InformationPopupPage.xaml.cs
Amareat/Components/Popups/Add/: AddPopup.xaml  AddPopup.xaml.cs  AddPopupViewModel.cs
Amareat/Components/Popups/Base/: BasePopupPage.xaml  BasePopupPage.xaml.cs
Amareat/Components/Popups/Building/: AddedBuildingPopup.xaml  AddedBuildingPopup.xaml.cs  AddedBuildingRoomPopup.xaml  AddedBuildingRoomPopup.xaml.cs  AddedBuildingRoomViewModel.cs  AddedBuildingViewModel.cs  GeneralBuildingVM.cs
Amareat/Components/Popups/Dialogs/: ToastPopup.xaml  ToastPopup.xaml.cs
Amareat/Components/Popups/Edit/: EditPopup.xaml  EditPopup.xaml.cs  EditPopupViewModel.cs
Amareat/Components/Popups/Room/: AddedRoomPopup.xaml  AddedRoomPopup.xaml.cs  AddedRoomViewModel.cs
Amareat/Components/Popups/User/: AddUserPopup.xaml  AddUserPopup.xaml.cs  AddUserViewModel.cs
Amareat/Components/Views/Devices/: EditDeviceDetailView.xaml  EditDeviceDetailView.xaml.cs  EditDeviceDetailViewModel.cs
Amareat/Components/Views/History/: ChangesHistoryView.xaml  ChangesHistoryView.xaml.cs  ChangesHistoryViewModel.cs
Amareat/Components/Views/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Amareat/Components/Views/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Amareat/Components/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
Amareat/Components/Views/Users/: EditUserDetailView.xaml  EditUserDetailView.xaml.cs  EditUserDetailViewModel.cs  EditUserListView.xaml  EditUserListView.xaml.cs  EditUserListViewModel.cs
Amareat/Controls/: HistoryChangesControl.xaml  HistoryChangesControl.xaml.cs  ItemProfile.xaml  ItemProfile.xaml.cs  PopupItemMainMenu.xaml  PopupItemMainMenu.xaml.cs  TitleAndEntry.xaml  TitleAndEntry.xaml.cs
Amareat/Converters/: ChangeColorPowerIconConverter.cs  InverterBoolConverter.cs  StatusConverter.cs  StatusOnOffConverter.cs
Amareat/Exceptions/: ApiErrorException.cs  NoInternetConnectionException.cs  RefreshTokenException.cs
Amareat/Helpers/: Colors.cs  ConstantGlobal.cs  FontSizes.cs  Icons.cs  Images.cs  KeysSecureStorage.cs  Resources.cs  Sizes.cs  SpacingElements.cs  Styles.cs
Amareat/Localization/: AppResources.Designer.cs  AppResources.resx
Amareat/Models/API/Base/: BaseApiErrorResponse.cs  BaseApiResponse.cs
Amareat/Models/API/BindingData/: BindingBuildingAndRoom.cs  BindingBuildingAndRoomList.cs
Amareat/Models/API/Responses/: GenericSuccessfulResponse.cs
Amareat/Models/Wrappers/: AddMainMenuWrapper.cs  BuildingPickerWrapper.cs  BuildingsListMainMenuWrapper.cs  GroupDeviceWithRoomsWrapper.cs  RoomsFlagsWrapper.cs  RoomsToAddWrapper.cs
Amareat/Renderers/: EntryBottomLine.cs
Amareat/Services/Api/Implementations/: ApiClient.cs  ApiService.cs  BuildingsService.cs  DevicesService.cs  HistoryService.cs  RoomsService.cs  TypeDevicesService.cs  UsersService.cs
Amareat/Services/Api/Interfaces/: IApiClient.cs  IApiService.cs  IBuildingsService.cs  IDevicesService.cs  IHistoryService.cs  IRoomsService.cs  ITypeDevicesService.cs  IUsersService.cs
Amareat/Services/Connection/Implementations/: ConnectivityService.cs
Amareat/Services/Connection/Interfaces/: IConnectivityService.cs
Amareat/Services/Crash/Implementations/: CrashReporting.cs  CrashTokenService.cs
Amareat/Services/Crash/Interfaces/: ICrashReporting.cs  ICrashTokenService.cs
Amareat/Services/Encryption/Implementations/: EncryptionService.cs
Amareat/Services/Encryption/Interfaces/: IEncryptionService.cs
Amareat/Services/Localization/Implementations/: LocalizationService.cs
Amareat/Services/Localization/Interfaces/: ILocalizationService.cs
Amareat/Services/Messaging/Implementations/: ApplicationMessage.cs  MessagingService.cs
Amareat/Services/Messaging/Interfaces/: IMessagingService.cs
Amareat/Services/Navigation/Implementations/: NavigationService.cs
Amareat/Services/Navigation/Interfaces/: INavigationService.cs
Amareat/Services/Preferences/Interfaces/: IPreferenceService.cs
Amareat/Styles/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  FontSizes.xaml  FontSizes.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Sizes.xaml  Sizes.xaml.cs  SpacingElements.xaml  SpacingElements.xaml.cs  Styles.xaml  Styles.xaml.cs
Amareat/Utils/Extensions/: ResourceExtensions.cs
Amareat/Utils/ServiceLocator/: AutofacServiceLocator.cs  IServiceLocator.cs  ServiceLocatorProvider.cs
(+75 files in other folders)
